<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ANSI">
    <title>回滚</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="alert alert-light" role="alert">
      回滚到 TPG Test Version 0.1
    </div>    
    <div class="alert alert-danger" role="alert">
  注意！ Microsoft Edge 可能会识别为不安全的文件。如果想继续，请忽略
    </div>
    <div class="alert alert-info" role="alert">
  TPG 回滚的原理是下载旧版本以覆盖新版本
    </div>
       <div class="alert alert-warning" role="alert">
  下载的文件不要下载在原 TPG 文件夹内！
    </div>
    <a href="https://223-113-14-20.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-731/b909a547/1814271358-0/b909a5470ebd60f773ab7552064076db/c-m27?v=5&t=1707903750&s=17079037506f3bb30f9566d8b6c27da8fca9c6d2bc&r=EKUHK1&bzc=2&bzs=313831343237313335383a33353835313238393a31383230353a31383134323731333538&filename=The+Play+Games.zip&x-mf-biz-cid=56935977-ca8c-4a8e-bbd3-18333cd41e6a-47df1e&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=52e158fc-54b4-45af-902f-630fd4b71d27-0-50111d3b1">继续</a>
</body>
<n/html>