<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ANSI">
    <title>回滚</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="alert alert-light" role="alert">
      回滚到 TPG Test Version 0.2
    </div>    
    <div class="alert alert-danger" role="alert">
  注意！ Microsoft Edge 可能会识别为不安全的文件。如果想继续，请忽略
    </div>
    <div class="alert alert-info" role="alert">
  TPG 回滚的原理是下载旧版本以覆盖新版本
    </div>
       <div class="alert alert-warning" role="alert">
  下载的文件不要下载在原 TPG 文件夹内！
    </div>
    <a href="https://59-47-225-71.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-890/7ffdd6d9/1814271358-0/7ffdd6d9ecd25a4362375256d40a877a/c-m27?v=5&t=1707903864&s=1707903864944fe026de88dc8865f435e7a350dcc7&r=QCL1C8&bzc=2&bzs=313831343237313335383a33353835313238393a31343935323a31383134323731333538&filename=TPG+Version+0.2.zip&x-mf-biz-cid=3a97434d-de5a-4012-a3e1-cc2ee772d713-47df1e&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=296110df-7298-45f1-b6b1-c0368c180cc8-1-50111d3b1">继续</a>
</body>
<n/html>