<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ANSI">
    <title>回滚</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="alert alert-light" role="alert">
      回滚到 TPG Test Version 0.3
    </div>    
    <div class="alert alert-danger" role="alert">
  注意！ Microsoft Edge 可能会识别为不安全的文件。如果想继续，请忽略
    </div>
    <div class="alert alert-info" role="alert">
  TPG 回滚的原理是下载旧版本以覆盖新版本
    </div>
       <div class="alert alert-warning" role="alert">
  下载的文件不要下载在原 TPG 文件夹内！
    </div>
    <a href="https://223-113-14-22.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-680/b4cef434/1814271358-0/b4cef43424a5ed520a85f9f34379baa8/c-m27?v=5&t=1707903926&s=1707903926faaa1b46601f11343359761fe897e9b6&r=6YXLZG&bzc=2&bzs=313831343237313335383a33353835313238393a31363333373a31383134323731333538&filename=TPG+Version+0.3.zip&x-mf-biz-cid=90ed8ca5-25d9-4de1-ad60-b5217fc09fc9-a0d664&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=13743a56-154f-4c18-bee0-e269c4dc284f-1-50111d3b1">继续</a>
</body>
<n/html>