<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ANSI">
    <title>反馈</title>
</head>
<body>
    <h1>这里是反馈网页</h1>
    <h2>以下链接将跳转到邮箱应用</h2>
    <a href="mailto:Feng_14@outlook.com">这将打开系统的邮箱应用</a>
    <!--如果你有任何问题，请点击该链接-->
    <h2>或者，点击下面的链接访问哔哩哔哩</h2>
    <a href="https://space.bilibili.com/602453198">该链接将转到作者的哔哩哔哩账号页面，请点击“发消息”来反馈</a>
</body>
</html>